model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1711889305.02152
all_model_checkpoint_timestamps: 1711889576.8174222
all_model_checkpoint_timestamps: 1711889845.871951
all_model_checkpoint_timestamps: 1711890115.5410109
all_model_checkpoint_timestamps: 1711890386.181751
all_model_checkpoint_timestamps: 1711890657.6318452
all_model_checkpoint_timestamps: 1711890930.123743
last_preserved_timestamp: 1711888748.630989
